{
  "name": "@mohammadyahyaq-learning/common",
  "version": "1.0.0",
  "description": "this contains the common modules that will be shared between the ticketing system microserveses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
